{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "a sudoku game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "sudoku"
  ],
  "author": "Slava Karpii",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-telegram-bot-api": "^0.30.0",
    "now": "^15.3.0",
    "path": "^0.12.7"
  }
}
